{
    "user": "非凡小王",
    "photo": "https://gitee.com/ffxw0720/img/raw/master/IMG_3062.PNG",
    "introduce": "非凡小王是灵空的创始人,也是wing的作者吖~",
    "word":{
        "max": "1",
        "1":{
            "id": "1",
            "title": "hello",
            "generalization": "欢迎使用官方制作的的第二个主题",
            "from": "hello.md"
        }
    },
    "right":{
        "name": "友情链接",
        "max": "1",
        "1": {
            "id": "1",
            "name": "非凡小王的真正博客",
            "from": "https://www.ffxw0720.club"
        }
    }
}