{
    "user": "非凡小王",
    "photo": "https://gitee.com/ffxw0720/img/raw/master/IMG_3062.PNG",
    "introduce": "非凡小王是灵空的创始人",
    "word":{
        "max": "1",
        "1":{
            "id": "1",
            "title": "hello",
            "date": "20200418",
            "content": "欢迎使用wing，请自行查看仓库或文档了解使用方法"
        }
    },
    "right":{
        "max": "1",
        "1": {
            "id": "1",
            "name": "跳转链接（友情链接也行）",
            "max": "1",
            "1": {
                "id": "1",
                "name": "非凡小王的真正博客",
                "from": "https://www.ffxw0720.club"
            }
        }
    }
}